---
- name: Create Pool
  hosts: tag_Group_qs_lb
  connection: local

  tasks:
  - name: Setup provider
    set_fact:
      provider:
        server: "{{ ansible_host }}"
        user: "{{ f5_username }}"
        password: "{{ machine.password }}"
        server_port: "8443"
        validate_certs: "no"

  - name: Call Create Pool Role
    include_role:
      name: f5-create-pool
...
