---
- name: Create Pool
  hosts: localhost
  connection: local

  tasks:
    - name: Send notification messages via SNS with short message for SMS
      community.aws.sns:
        msg: '{{ inventory_hostname }} has completed the play.'
        sms: deployed!
        subject: Deploy complete!
        topic: F5-QS-Demo
      delegate_to: localhost
...