---
# tasks file for f5-create-vip
- name: ADD VIRTUAL SERVER
  bigip_virtual_server:
    provider: "{{ provider }}"
    name: "{{ vipname }}"
    destination: "{{ vip }}"
    port: "{{ vipport }}"
    enabled_vlans: "{{ enabledvlans }}"
    all_profiles: ["{{ allprofiles }}"]
    pool: "{{ pool_name }}"
    snat: "{{ snat }}"
...