---
- name: Configure Web Servers
  hosts: tag_mysidlabs_tier_web
  gather_facts: true
  roles:
    - web

- name: Configure Load Balancer
  hosts: tag_mysidlabs_tier_lb
  gather_facts: true
  roles:
    - lb
...
