---
# tasks file for f5-nodes
- name: CREATE NODES
  bigip_node:
    provider:
      server: "{{ ansible_host }}"
      user: "{{ f5_username}}"
      password: "{{ f5_password }}"
      server_port: 8443
      validate_certs: false
    host: "{{ item.ec2_private_ip_address }}"
    name: "{{ item.ec2_tag_Name }}"
  loop: "{{ groups['tag_Group_qs_web'] }}"
...