---
# tasks file for f5-nodes
- name: CREATE NODES
  bigip_node:
    provider:
      server: "{{ ansible_host }}"
      user: "{{ username }}"
      password: "{{ password }}"
      server_port: 8443
      validate_certs: false
    host: "{{ ec2_private_ip_address }}"
    name: "{{ ec2_tag_Name }}"
  loop: "{{ groups['tag_Group_qs_web'] }}"
...